# agro

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  run_ecommerce_saga_e2e.sh
.github/workflows/: cci.yml  ci.yml
account-service/: pom.xml
account-service/src/main/java/com/agro/account/: AccountServiceApplication.java
account-service/src/main/java/com/agro/account/application/: AccountApplicationService.java
account-service/src/main/java/com/agro/account/domain/: Account.java  AccountType.java  LedgerEntry.java  ProcessedCommand.java  TransactionType.java
account-service/src/main/java/com/agro/account/infrastructure/kafka/: AccountEvent.java  AccountEventPublisher.java
account-service/src/main/java/com/agro/account/infrastructure/persistence/: AccountRepository.java  LedgerEntryRepository.java  ProcessedCommandRepository.java
account-service/src/main/java/com/agro/account/interfaces/grpc/: AccountGrpcService.java
account-service/src/main/resources/: application.yml  data.sql
argocd/: agro-platform-prod.yaml  agro-platform-stage.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/agro/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/agro/catalog/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml  data.sql
checkout-service/: pom.xml
checkout-service/src/main/java/com/agro/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/resources/: application.yml
contracts/: pom.xml
contracts/src/main/java/javax/annotation/: Generated.java
contracts/src/main/proto/: ecommerce.proto
docker/initdb/: 01-create-dbs.sql
helm/account-service/: Chart.yaml  values.yaml
helm/account-service/templates/: _helpers.tpl  deployment.yaml
helm/agro/: Chart.yaml  values.yaml
helm/agro-platform/: Chart.yaml  values-prod.yaml  values-stage.yaml  values.yaml
helm/agro-platform/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/agro-service/: Chart.yaml  values.yaml
helm/agro-service/templates/: deployment.yaml  service.yaml
helm/agro/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/agro/values/: account.yaml  cart.yaml  catalog.yaml  checkout.yaml  inventory.yaml  order.yaml  payment.yaml  pricing.yaml  shipping.yaml  user.yaml
helm/cart-service/: values.yaml
helm/catalog-service/: values.yaml
helm/checkout-service/: Chart.yaml  values.yaml
helm/inventory-service/: Chart.yaml  values.yaml
helm/inventory-service/templates/: deployment.yaml
helm/order-service/: values.yaml
helm/payment-service/: values.yaml
helm/pricing-service/: Chart.yaml  values.yaml
helm/shipping-service/: Chart.yaml  values.yaml
helm/user-service/: values.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/agro/inventory/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml  data.sql
monitoring/: grafana-values.yaml  loki-stack-values.yaml  prometheus-values.yaml
order-service/: pom.xml
order-service/src/main/java/com/agro/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/agro/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
pricing-service/: pom.xml
pricing-service/src/main/java/com/agro/pricing/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.yml  data.sql
shipping-service/: pom.xml
shipping-service/src/main/java/com/agro/shipping/: ShippingServiceApplication.java
shipping-service/src/main/resources/: application.yml  data.sql
user-service/: pom.xml
user-service/src/main/java/com/agro/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  data.sql
(+116 files in other folders)
